In [24]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_csv("world_alcohol.csv")
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

### Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset

In [4]:
df[df["WHO region"].isin(["Africa", "Eastern Mediterranean", "Europe"])]

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other            NaN
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]

### Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset.

In [5]:
df[~df["WHO region"].isin(["Africa", "Eastern Mediterranean", "Europe"])]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
16,1984,Americas,Costa Rica,Wine,0.06
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
43,1984,Western Pacific,China,Wine,0.03
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
47,1986,Americas,Mexico,Other,0.04
48,1987,Americas,Nicaragua,Beer,0.70
54,1984,Americas,El Salvador,Spirits,1.81
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

### Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption datase

In [6]:
df[(df["Display Value"] < 2.5) & (df["Display Value"] > 0.5)]

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
80,1985,Africa,Malawi,Other,0.84
82,1987,Europe,Ireland,Spirits,2.25
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70

### Write a Pandas program to find number of consumption of wine per person greater than 2 in world alcohol consumption dataset.

In [7]:
df[(df["Beverage Types"] == "Wine") & (df["Display Value"] > 2)].count()

Year              3
WHO region        3
Country           3
Beverage Types    3
Display Value     3
dtype: int64

### Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.

In [8]:
df.filter(regex='0$', axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

### Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset.

In [9]:
df.loc[0:9,"Country":"Display Value"]

                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98
5              Guatemala          Other           0.00
6              Mauritius           Wine           0.13
7                 Angola        Spirits           0.39
8    Antigua and Barbuda        Spirits           1.55
9                Nigeria          Other           6.10

### Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [10]:
df.iloc[1::5]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
81,1985,Europe,Netherlands,Wine,2.54
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43
96,1985,Europe,Luxembourg,Wine,7.38

### Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object

In [11]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
student_data.head(10)

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [12]:
student_data.groupby("school_code")

### Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.

In [13]:
student_data.groupby("school_code").agg({'age': ['mean', 'min', 'max']})

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

### Write a Pandas program to split the following given dataframe into groups based on school code and class.

In [14]:
student_data.groupby(["school_code", "class"])

### Create a dataframe of ten rows, four columns with random values. Convert some values to nan values. Write a Pandas program which will highlight the nan values.

In [20]:
np.random.seed(300)
df = pd.DataFrame({'A': np.linspace(1, 10, 10)})
df = pd.concat([df, pd.DataFrame(np.random.randn(10, 4), columns=list('BCDE'))],
               axis=1)
df.iloc[0, 3] = np.nan
df.iloc[2, 2] = np.nan
df.iloc[0, 1] = np.nan
df.iloc[5, 2] = np.nan
df.iloc[5, 3] = np.nan
print(df)
df.style.highlight_null(null_color='red')

      A         B         C         D         E
0   1.0       NaN -0.260205       NaN -0.891399
1   2.0  0.761163 -0.698757 -0.396650  1.243787
2   3.0  0.074518       NaN  1.461472  1.241821
3   4.0  0.259419  1.071688 -0.130218  1.885784
4   5.0 -0.705359  0.335575  0.568752 -0.916734
5   6.0 -1.059760       NaN       NaN -1.131580
6   7.0 -1.168810 -0.301069  3.244311  1.609465
7   8.0 -1.323539 -1.015974 -0.859412  1.091355
8   9.0 -0.047849  0.167719  1.658327 -0.051820
9  10.0 -1.070045  0.012548 -0.466637  1.137368

### Create a dataframe of ten rows, four columns with random values. Write a Pandas program to highlight dataframe’s specific columns with different colors.

In [27]:
np.random.seed(1)
df = pd.DataFrame({'A': np.linspace(1, 10, 10)})
df = pd.concat([df, pd.DataFrame(np.random.randn(10, 4), columns=list('BCDE'))],
               axis=1)
print(df)

def highlight_cols(x):
    df = x.copy()
    df.loc[:,:] = 'background-color: red'
    df[['B','C','E']] = 'background-color: grey'
    return df    

df.style.apply(highlight_cols, axis=None)

      A         B         C         D         E
0   1.0  1.624345 -0.611756 -0.528172 -1.072969
1   2.0  0.865408 -2.301539  1.744812 -0.761207
2   3.0  0.319039 -0.249370  1.462108 -2.060141
3   4.0 -0.322417 -0.384054  1.133769 -1.099891
4   5.0 -0.172428 -0.877858  0.042214  0.582815
5   6.0 -1.100619  1.144724  0.901591  0.502494
6   7.0  0.900856 -0.683728 -0.122890 -0.935769
7   8.0 -0.267888  0.530355 -0.691661 -0.396754
8   9.0 -0.687173 -0.845206 -0.671246 -0.012665
9  10.0 -1.117310  0.234416  1.659802  0.742044

### Write a Pandas program to display the dataframe in Heatmap style.

In [25]:
np.random.seed(1)
df = pd.DataFrame({'A': np.linspace(1, 10, 10)})
df = pd.concat([df, pd.DataFrame(np.random.randn(10, 4), columns=list('BCDE'))],
               axis=1)
print(df)

cm = sns.light_palette("red", as_cmap=True)
 
df.style.background_gradient(cmap='viridis')

      A         B         C         D         E
0   1.0  1.624345 -0.611756 -0.528172 -1.072969
1   2.0  0.865408 -2.301539  1.744812 -0.761207
2   3.0  0.319039 -0.249370  1.462108 -2.060141
3   4.0 -0.322417 -0.384054  1.133769 -1.099891
4   5.0 -0.172428 -0.877858  0.042214  0.582815
5   6.0 -1.100619  1.144724  0.901591  0.502494
6   7.0  0.900856 -0.683728 -0.122890 -0.935769
7   8.0 -0.267888  0.530355 -0.691661 -0.396754
8   9.0 -0.687173 -0.845206 -0.671246 -0.012665
9  10.0 -1.117310  0.234416  1.659802  0.742044